<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="practicejobportal.usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <h1>Online job portal</h1>
                <hr />
                <ul>
                    <li><a href="Home1.aspx">Home</a></li> 
                    
                    <li><a href="Mainlogin.aspx">Login</a></li>
                    <li><a href="userlogin1.aspx">Register</a></li>
                    <li><a href="userregestration.aspx">user registration</a></li>

                </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
    </form>
</body>
</html>
